# FinaProject

./: build.gradle  settings.gradle  uml_full_details.puml
app/: build.gradle  google-services.json
app/schemas/com.example.finaproject.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/finaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaproject/: AirplaneReceiver.java  MainActivity.java  NewReporScreen.java  NewReportScreen.java  PromptBuilder.java  RecyclerItemClickListener.java  ReportDetailsActivity.java  Settings.java  SplashScreen.java  TaskReminderReceiver.java  events.java  forgotPassword.java  login.java  mainScreen.java  myReports.java  newReports.java  settings.java  signup.java  splashScreen.java
app/src/main/java/com/example/finaproject/data/: AppDatabase.java  GeminiHelper.java  ResponseCallback.java
app/src/main/java/com/example/finaproject/data/MyProfileTable/: MyProfQr.java  MyProfileQuery.java  Profile.java  UserSyncService.java
app/src/main/java/com/example/finaproject/data/MyTaskTable/: MyTask.java  MyTaskAdapter.java  MyTaskQuery.java  TaskSyncService.java
app/src/main/java/com/example/finaproject/data/MyUserTable/: MyUser.java  MyUserQuery.java
app/src/main/res/layout/: activity_create_report.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_my_reports.xml  activity_new_repor_screen.xml  activity_new_reports.xml  activity_report_details.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  task_item_layout.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
