<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:text="Create Account"
        android:textColor="#2E7D32"
        android:textSize="26sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:hint="Username"
        app:startIconDrawable="@android:drawable/ic_menu_myplaces"
        app:startIconTint="#2E7D32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:hint="Email"
        app:startIconDrawable="@android:drawable/ic_menu_myplaces"
        app:startIconTint="#2E7D32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="#2E7D32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Confirm Password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="#2E7D32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2E7D32"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/btnGoogleSignup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:text="Continue with Google"-->
<!--        android:textColor="#000000"-->
<!--        app:icon="@drawable/ic_google_background"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="12dp"-->
<!--        app:iconTint="#000000" />-->

</LinearLayout>

