<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">



        <LinearLayout
            android:id="@+id/cardSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="MissingConstraints">

        <!-- عنوان الصفحة -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#2E7D32"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="12dp"/>

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@android:drawable/ic_menu_myplaces"
                app:startIconTint="#2E7D32"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="#2E7D32"
                app:endIconMode="password_toggle"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="#2E7D32"
                app:endIconMode="password_toggle"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Signup Button -->
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:backgroundTint="#2E7D32"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <!-- Continue with Google -->
            <Button
                android:id="@+id/btnGoogleSignup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text="Continue with Google"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_google_background"
                app:iconTint="#000000"
                app:iconGravity="textStart"
                app:iconPadding="12dp"/>



        </LinearLayout>
    </LinearLayout>

